SERVER_PORT=5002
# DB connection
DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5434/accounts_db
DB_DEFAULT_SCHEMA=auth
DB_LIQUIBASE_SCHEMA=liquibase_schema
LIQUIBASE_ENABLED=true
DB_USERNAME=root
DB_PASSWORD=root
CHANGE_LOG_PATH=classpath:db/db.changelog-master.xml
